# PostgreSQL connection
DATABASE_URL=postgres:// 

# auth
# u can generate a secret with `openssl rand -hex 32`
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GITHUB_ID=
GITHUB_SECRET=